{
  "name": "Universal - Latest",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "features": {
    "ghcr.io/oleksis/devcontainer-features/python-launcher:1": {
      "version": "latest"
    },
    "ghcr.io/davzucky/devcontainers-features-wolfi/python:1": {
      "installRuff": true,
      "pythonVersion": "3.10"
    },
    "ghcr.io/roul/devcontainer-features/mise-python:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.debugpy"
      ]
    }
  }
}